{
  "manifest_version": 3,
  "name": "Workflow Manager Extension",
  "description": "Assign roles to tabs and manage a workflow using Gists.",
  "version": "1.0",
  "permissions": ["tabs", "scripting", "storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}